<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="servidor.Persistencia.Dominio">
        <class
              name="Turno">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="chofer"
                  persistence-modifier="persistent"/>
            <field
                  name="coche"
                  persistence-modifier="persistent"/>
            <field
                  name="desde"
                  persistence-modifier="persistent"/>
            <field
                  name="hasta"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Chofer">
        </class>
        <class
              name="Sesion">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="usuario"
                  persistence-modifier="persistent"/>
            <field
                  name="inicio"
                  persistence-modifier="persistent"/>
            <field
                  name="fin"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Pedido">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="receptor"
                  persistence-modifier="persistent"/>
            <field
                  name="cliente"
                  persistence-modifier="persistent"/>
            <field
                  name="momentoPedido"
                  persistence-modifier="persistent"/>
            <field
                  name="destino"
                  persistence-modifier="persistent"/>
            <field
                  name="observacion"
                  persistence-modifier="persistent"/>
            <field
                  name="reserva"
                  persistence-modifier="persistent"/>
            <field
                  name="fechaAReservar"
                  persistence-modifier="persistent"/>
            <field
                  name="estado"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Coche">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="dueño"
                  persistence-modifier="persistent"/>
            <field
                  name="patente"
                  persistence-modifier="persistent"/>
            <field
                  name="chapaTaxi"
                  persistence-modifier="persistent"/>
            <field
                  name="marcaYModelo"
                  persistence-modifier="persistent"/>
            <field
                  name="activo"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Permisos">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Cliente">
        </class>
        <class
              name="Destino">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="calle"
                  persistence-modifier="persistent"/>
            <field
                  name="altura"
                  persistence-modifier="persistent"/>
            <field
                  name="observacion"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Viaje">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="pedido"
                  persistence-modifier="persistent"/>
            <field
                  name="asignador"
                  persistence-modifier="persistent"/>
            <field
                  name="asignado"
                  persistence-modifier="persistent"/>
            <field
                  name="momentoAsignacion"
                  persistence-modifier="persistent"/>
            <field
                  name="zonaDestino"
                  persistence-modifier="persistent"/>
            <field
                  name="recaudacion"
                  persistence-modifier="persistent"/>
            <field
                  name="momentoConcretacion"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Dueño">
        </class>
        <class
              name="Persona">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="nombre"
                  persistence-modifier="persistent"/>
            <field
                  name="apellido"
                  persistence-modifier="persistent"/>
            <field
                  name="tel"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="RelacionClienteDestino">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="cliente"
                  persistence-modifier="persistent"/>
            <field
                  name="destino"
                  persistence-modifier="persistent"/>
            <field
                  name="cantidad"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="RelacionUsuarioPermiso">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="usuario"
                  persistence-modifier="persistent"/>
            <field
                  name="permiso"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Reserva">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="cliente"
                  persistence-modifier="persistent"/>
            <field
                  name="momentoDeReserva"
                  persistence-modifier="persistent"/>
            <field
                  name="concretada"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Usuario">
            <field
                  name="nombreDeUsuario"
                  persistence-modifier="persistent"/>
            <field
                  name="password"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>